[33mcommit b040c746b1b9b19a17194299ef3430022924d7b9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: jmartinlo <jmartinlo@viewnext.com>
Date:   Wed Aug 8 09:54:53 2018 +0200

    Subida 5

[33mcommit 093e38df74ba68f4adf90194a6b0a5f91d6cc542[m
Author: jmartinlo <jmartinlo@viewnext.com>
Date:   Wed Aug 8 09:54:40 2018 +0200

    Subida 4

[33mcommit 527c0a5b8f0f3ce3912b47fc660139ad80c6d57a[m
Author: jmartinlo <jmartinlo@viewnext.com>
Date:   Wed Aug 8 09:54:31 2018 +0200

    Subida 2

[33mcommit b230f41b651cc1adaa7a3bbaf6155cbf6284ed25[m
Author: jmartinlo <jmartinlo@viewnext.com>
Date:   Wed Aug 8 09:54:17 2018 +0200

    Subida 2

[33mcommit 85684ba10cf95492b241a18fad1e47bac8b33005[m
Author: jmartinlo <jmartinlo@viewnext.com>
Date:   Wed Aug 8 09:52:36 2018 +0200

    Subida
